{
  "name": "@coderbyheart/smartvan-aws",
  "version": "0.0.0-development",
  "description": "AWS resources for SmartVan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbyheart/smartvan-aws.git"
  },
  "keywords": [
    "Campervan",
    "IoT",
    "AWS",
    "serverless"
  ],
  "author": "Markus Tacker | https://coderbyheart.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderbyheart/smartvan-aws/issues"
  },
  "homepage": "https://github.com/coderbyheart/smartvan-aws#readme",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1.0",
    "@aws-sdk/client-iot": "^3.1.0",
    "@aws-sdk/client-timestream-write": "^3.1.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@aws-cdk/aws-cognito": "1.106.1",
    "@aws-cdk/aws-iam": "1.106.1",
    "@aws-cdk/aws-iot": "1.106.1",
    "@aws-cdk/aws-s3": "1.106.1",
    "@aws-cdk/aws-timestream": "1.106.1",
    "@aws-cdk/core": "1.106.1",
    "@bifravst/cloudformation-helpers": "4.0.34",
    "@bifravst/code-style": "8.0.134",
    "@bifravst/eslint-config-typescript": "5.0.90",
    "@bifravst/package-layered-lambdas": "3.13.85",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-angular": "11.0.0",
    "@types/aws-lambda": "8.10.76",
    "@types/cfn-response": "1.0.4",
    "@types/chalk": "2.2.0",
    "@types/node": "14.17.1",
    "@types/uuid": "8.3.0",
    "cdk": "1.106.1",
    "eslint": "7.27.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.3.0",
    "typescript": "4.3.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && npx tsc"
    }
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  }
}
